# hack2help

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/com/mateoj/hack2help/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mateoj/hack2help/: DoneDialogFragment.java  GeofenceTransitionsIntentService.java  HackApp.java  HttpConnection.java  LocationActivity.java  MainActivity.java  PathJSONParser.java  Pathing.java  TourDetailActivity.java  TourPlaybackActivity.java
mobile/src/main/java/com/mateoj/hack2help/event/: EnterFence.java  ExitFence.java
mobile/src/main/java/com/mateoj/hack2help/ui/adapter/: CircleImageView.java  TourAdapter.java
mobile/src/main/java/com/mateoj/hack2help/util/: Callback.java  Error.java  LocationUtils.java  StringUtils.java
mobile/src/main/res/layout/: activity_tour_detail.xml  activity_tour_playback.xml  content_main.xml  content_tour_detail.xml  content_tour_playback.xml  main_list_header.xml  row_node.xml  row_tour.xml
mobile/src/main/res/menu/: menu_tour_detail.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/mock/java/com/mateoj/hack2help/: ApiHelper.java  HackApp.java
mobile/src/mock/java/com/mateoj/hack2help/data/model/: Tour.java
mobile/src/parse/java/com/mateoj/hack2help/: ApiHelper.java  HackApp.java
mobile/src/parse/java/com/mateoj/hack2help/data/model/: Node.java  Tour.java
mobile/src/parse/model/: Tour.java
mobile/src/test/java/com/mateoj/hack2help/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
